{
  "name": "backend_server",
  "version": "1.0.0",
  "description": "tutorial",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iLLoReal/tuto-pwa-server.git"
  },
  "author": "iLLo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iLLoReal/tuto-pwa-server/issues"
  },
  "homepage": "https://github.com/iLLoReal/tuto-pwa-server#readme"
}
